{
  "name": "iai",
  "description": "@laconbass web development framework for node.js",
  "version": "1.0.0",
  "main": "./api",
  "bin": {
    "iai": "./bin/iai"
  },
  "browser": "app/frontend.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "chokidar": "^2.0.0",
    "iai-oop": "^2.0.0",
    "jquery": "^3.3.1",
    "ws": "^4.0.0"
  },
  "scripts": {
    "test": "./script/test",
    "start": "./bin/iai-test ./bin/iai-ide.js",
    "watchify": "node_modules/.bin/watchify app/frontend.js -o build/bundle.js -d -v"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "tape": "^4.5.1",
    "watchify": "^3.7.0"
  }
}
